mar nov 29 15:54:25 2022   SW-CentroStella   Switch>ena
mar nov 29 15:54:25 2022   SW-CentroStella   Switch#conf t
mar nov 29 15:54:25 2022   SW-CentroStella   Switch(config)#hostname SW-CentroStella
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config)#vlan 10
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config-vlan)#name Segreteria
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config-vlan)#exit
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config)#vlan 20
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config-vlan)#name Presidenza
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config-vlan)#exit
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config)#vlan 30
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config-vlan)#name Aule
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config-vlan)#exit
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config)#vlan 40
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config-vlan)#name Wifi
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config-vlan)#exit
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config)#vlan 50
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config-vlan)#name MNG
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config-vlan)#exit
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config)#vlan 60
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config-vlan)#name Bidelleria
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config-vlan)#exit
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config)#vlan 70
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config-vlan)#name Laboratori
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config-vlan)#exit
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config)#end
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella#exit
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella>ena
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella#conf t
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config)#vtp version 2
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config)#vtp mode server
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config)#vtp domain itis
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config)#vtp password itis
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella(config)#end
mar nov 29 15:54:25 2022   SW-CentroStella   SW-CentroStella#write
mar nov 29 15:54:52 2022   SW-Segreteria   Switch>ena
mar nov 29 15:54:52 2022   SW-Segreteria   Switch#conf t
mar nov 29 15:54:52 2022   SW-Segreteria   Switch(config)#hostname SW-Segreteria
mar nov 29 15:54:52 2022   SW-Segreteria   SW-Segreteria(config)#vtp version 2
mar nov 29 15:54:52 2022   SW-Segreteria   SW-Segreteria(config)#vtp mode client
mar nov 29 15:54:52 2022   SW-Segreteria   SW-Segreteria(config)#vtp domain itis
mar nov 29 15:54:52 2022   SW-Segreteria   SW-Segreteria(config)#vtp password itis
mar nov 29 15:54:52 2022   SW-Segreteria   SW-Segreteria(config)#end 
mar nov 29 15:54:52 2022   SW-Segreteria   SW-Segreteria#exit
mar nov 29 15:54:52 2022   SW-Segreteria   SW-Segreteria>conf t
mar nov 29 15:54:52 2022   SW-Segreteria   SW-Segreteria>int fa0/23
mar nov 29 15:54:52 2022   SW-Segreteria   SW-Segreteria>switchport mode trunk
mar nov 29 15:54:52 2022   SW-Segreteria   SW-Segreteria>end
mar nov 29 15:55:53 2022   SW-Segreteria   SW-Segreteria>ena
mar nov 29 15:55:53 2022   SW-Segreteria   SW-Segreteria#conf t
mar nov 29 15:55:53 2022   SW-Segreteria   SW-Segreteria(config)#int fa0/23
mar nov 29 15:55:53 2022   SW-Segreteria   SW-Segreteria(config-if)#switchport mode trunk
mar nov 29 15:55:53 2022   SW-Segreteria   SW-Segreteria(config-if)#end
mar nov 29 15:55:53 2022   SW-Segreteria   SW-Segreteria#write
mar nov 29 15:56:18 2022   SW-SettoreA   Switch>ena
mar nov 29 15:56:20 2022   SW-SettoreA   Switch#exit
mar nov 29 15:56:22 2022   SW-SettoreA   Switch>ena
mar nov 29 15:56:22 2022   SW-SettoreA   Switch#conf t
mar nov 29 15:56:22 2022   SW-SettoreA   Switch(config)#hostname SW-SettoreA
mar nov 29 15:56:22 2022   SW-SettoreA   SW-SettoreA(config)#vtp version 2
mar nov 29 15:56:22 2022   SW-SettoreA   SW-SettoreA(config)#vtp mode client
mar nov 29 15:56:22 2022   SW-SettoreA   SW-SettoreA(config)#vtp domain itis
mar nov 29 15:56:22 2022   SW-SettoreA   SW-SettoreA(config)#vtp password itis
mar nov 29 15:56:22 2022   SW-SettoreA   SW-SettoreA(config)#end 
mar nov 29 15:56:22 2022   SW-SettoreA   SW-SettoreA#exit
mar nov 29 15:56:22 2022   SW-SettoreA   SW-SettoreA>ena
mar nov 29 15:56:22 2022   SW-SettoreA   SW-SettoreA#conf t
mar nov 29 15:56:22 2022   SW-SettoreA   SW-SettoreA(config)#int fa0/22
mar nov 29 15:56:22 2022   SW-SettoreA   SW-SettoreA(config-if)#switchport mode trunk
mar nov 29 15:56:22 2022   SW-SettoreA   SW-SettoreA(config-if)#end
mar nov 29 15:56:22 2022   SW-SettoreA   SW-SettoreA#write
mar nov 29 15:56:39 2022   SW-SettoreB   Switch>ena
mar nov 29 15:56:39 2022   SW-SettoreB   Switch#conf t
mar nov 29 15:56:39 2022   SW-SettoreB   Switch(config)#hostname SW-SettoreB
mar nov 29 15:56:39 2022   SW-SettoreB   SW-SettoreB(config)#vtp version 2
mar nov 29 15:56:39 2022   SW-SettoreB   SW-SettoreB(config)#vtp mode client
mar nov 29 15:56:39 2022   SW-SettoreB   SW-SettoreB(config)#vtp domain itis
mar nov 29 15:56:39 2022   SW-SettoreB   SW-SettoreB(config)#vtp password itis
mar nov 29 15:56:39 2022   SW-SettoreB   SW-SettoreB(config)#end 
mar nov 29 15:56:39 2022   SW-SettoreB   SW-SettoreB#exit
mar nov 29 15:56:39 2022   SW-SettoreB   SW-SettoreB>ena
mar nov 29 15:56:39 2022   SW-SettoreB   SW-SettoreB#conf t
mar nov 29 15:56:39 2022   SW-SettoreB   SW-SettoreB(config)#int fa0/21
mar nov 29 15:56:39 2022   SW-SettoreB   SW-SettoreB(config-if)#switchport mode trunk
mar nov 29 15:56:39 2022   SW-SettoreB   SW-SettoreB(config-if)#end
mar nov 29 15:56:39 2022   SW-SettoreB   SW-SettoreB#write
mar nov 29 15:56:47 2022   SW-Segreteria   SW-Segreteria#exit
mar nov 29 15:56:48 2022   SW-Segreteria   SW-Segreteria>ena
mar nov 29 15:56:50 2022   SW-Segreteria   SW-Segreteria#show vlan
mar nov 29 15:56:56 2022   SW-SettoreA   SW-SettoreA#exit
mar nov 29 15:56:59 2022   SW-SettoreA   SW-SettoreA>ena
mar nov 29 15:57:02 2022   SW-SettoreA   SW-SettoreA#show vlan
mar nov 29 15:57:05 2022   SW-SettoreA   SW-SettoreA#exit
mar nov 29 15:57:12 2022   SW-Segreteria   SW-Segreteria#exit
mar nov 29 15:57:16 2022   SW-SettoreB   SW-SettoreB#exit
mar nov 29 15:57:18 2022   SW-SettoreB   SW-SettoreB>ena
mar nov 29 15:57:21 2022   SW-SettoreB   SW-SettoreB#show vlan
mar nov 29 15:57:24 2022   SW-SettoreB   SW-SettoreB#exit
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria>ena
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria#conf t
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config)#int range fa0/1-2
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config-if-range)#switchport access vlan 10
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config-if-range)#exit
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config)#int fa0/3
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config-if)#switchport access vlan 20
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config-if)#exit
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config)#int range fa0/4-10
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config-if-range)#switchport access vlan 30
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config-if-range)#exit
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config)#int range fa0/11-13
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config-if-range)#switchport access vlan 60
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config-if-range)#exit
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config)#int range fa0/14-18
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config-if-range)#switchport access vlan 70
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config-if-range)#exit
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config)#int fa0/24
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config-if)#switchport access vlan 50
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria(config-if)#end
mar nov 29 16:01:25 2022   SW-Segreteria   SW-Segreteria#write
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA>ena
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA#conf t
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config)#int range fa0/1-2
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config-if-range)#switchport access vlan 10
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config-if-range)#exit
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config)#int fa0/3
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config-if)#switchport access vlan 20
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config-if)#exit
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config)#int range fa0/4-10
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config-if-range)#switchport access vlan 30
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config-if-range)#exit
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config)#int range fa0/11-13
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config-if-range)#switchport access vlan 60
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config-if-range)#exit
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config)#int range fa0/14-18
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config-if-range)#switchport access vlan 70
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config-if-range)#exit
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config)#int fa0/24
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config-if)#switchport access vlan 50
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA(config-if)#end
mar nov 29 16:01:37 2022   SW-SettoreA   SW-SettoreA#write
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB>ena
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB#conf t
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config)#int range fa0/1-2
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config-if-range)#switchport access vlan 10
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config-if-range)#exit
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config)#int fa0/3
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config-if)#switchport access vlan 20
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config-if)#exit
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config)#int range fa0/4-10
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config-if-range)#switchport access vlan 30
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config-if-range)#exit
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config)#int range fa0/11-13
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config-if-range)#switchport access vlan 60
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config-if-range)#exit
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config)#int range fa0/14-18
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config-if-range)#switchport access vlan 70
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config-if-range)#exit
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config)#int fa0/24
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config-if)#switchport access vlan 50
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB(config-if)#end
mar nov 29 16:01:48 2022   SW-SettoreB   SW-SettoreB#write
mar nov 29 16:02:46 2022   SW-CentroStella   SW-CentroStella#exit
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella>ena
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella#conf t
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config)#int vlan 10
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#ip address 192.168.10.254 255.255.255.0
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#no shutdown
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#exit
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config)#int vlan 20
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#ip address 192.168.20.254 255.255.255.0
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#no shutdown
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#exit
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config)#int vlan 30
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#ip address 192.168.30.254 255.255.255.0
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#no shutdown
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#exit
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config)#int vlan 40
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#ip address 192.168.40.254 255.255.255.0
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#no shutdown
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#exit
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config)#int vlan 50
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#ip address 192.168.50.254 255.255.255.0
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#no shutdown
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#exit
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config)#int vlan 60
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#ip address 192.168.60.254 255.255.255.0
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#no shutdown
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#exit
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config)#int vlan 70
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#ip address 192.168.70.254 255.255.255.0
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#no shutdown
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-if)#end
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella#write
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella#exit
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella>ena
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella#conf t
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config)#ip routing 
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config)#vlan 10
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-vlan)#vlan 20
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-vlan)#vlan 30
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-vlan)#vlan 40
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-vlan)#vlan 50
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-vlan)#vlan 60
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-vlan)#vlan 70
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella(config-vlan)#end
mar nov 29 16:06:23 2022   SW-CentroStella   SW-CentroStella#write
mar nov 29 16:12:14 2022   SW-Segreteria   SW-Segreteria>ena
mar nov 29 16:12:14 2022   SW-Segreteria   SW-Segreteria#conf t
mar nov 29 16:12:14 2022   SW-Segreteria   SW-Segreteria(config)#int fa0/23
mar nov 29 16:12:14 2022   SW-Segreteria   SW-Segreteria(config-if)#switchport trunk allowed vlan none
mar nov 29 16:12:14 2022   SW-Segreteria   SW-Segreteria(config-if)#switchport trunk allowed vlan add 10
mar nov 29 16:12:14 2022   SW-Segreteria   SW-Segreteria(config-if)#switchport trunk allowed vlan add 20
mar nov 29 16:12:14 2022   SW-Segreteria   SW-Segreteria(config-if)#no shutdown
mar nov 29 16:12:14 2022   SW-Segreteria   SW-Segreteria(config-if)#end
mar nov 29 16:12:14 2022   SW-Segreteria   SW-Segreteria#write
mar nov 29 16:12:34 2022   SW-SettoreA   SW-SettoreA>ena
mar nov 29 16:12:34 2022   SW-SettoreA   SW-SettoreA#conf t
mar nov 29 16:12:34 2022   SW-SettoreA   SW-SettoreA(config)#int fa0/22
mar nov 29 16:12:34 2022   SW-SettoreA   SW-SettoreA(config-if)#switchport trunk allowed vlan none
mar nov 29 16:12:34 2022   SW-SettoreA   SW-SettoreA(config-if)#switchport trunk allowed vlan add 30
mar nov 29 16:12:34 2022   SW-SettoreA   SW-SettoreA(config-if)#no shutdown
mar nov 29 16:12:34 2022   SW-SettoreA   SW-SettoreA(config-if)#end
mar nov 29 16:12:34 2022   SW-SettoreA   SW-SettoreA#write
mar nov 29 16:13:01 2022   SW-SettoreB   SW-SettoreB>ena
mar nov 29 16:13:01 2022   SW-SettoreB   SW-SettoreB#conf t
mar nov 29 16:13:01 2022   SW-SettoreB   SW-SettoreB(config)#int fa0/21
mar nov 29 16:13:01 2022   SW-SettoreB   SW-SettoreB(config-if)#switchport trunk allowed vlan none
mar nov 29 16:13:01 2022   SW-SettoreB   SW-SettoreB(config-if)#switchport trunk allowed vlan add 70
mar nov 29 16:13:01 2022   SW-SettoreB   SW-SettoreB(config-if)#no shutdown
mar nov 29 16:13:01 2022   SW-SettoreB   SW-SettoreB(config-if)#end
mar nov 29 16:13:01 2022   SW-SettoreB   SW-SettoreB#write
mar nov 29 16:13:01 2022   SW-SettoreB   SW-SettoreB#exit
mar nov 29 16:13:30 2022   SW-SettoreB   SW-SettoreB>ena
mar nov 29 16:13:32 2022   SW-SettoreB   SW-SettoreB#show vlan
mar nov 29 16:13:52 2022   SW-SettoreB   SW-SettoreB#show run
mar nov 29 16:16:47 2022   SW-CentroStella   SW-CentroStella#exit
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella>ena
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella#conf t
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config)#int fa0/23
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#switchport trunk encapsulation dot1Q
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#switchport trunk allowed vlan none
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#switchport trunk allowed vlan add 10
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#switchport trunk allowed vlan add 20
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#no shutdown
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#exit
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config)#int fa0/22
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#switchport trunk encapsulation dot1Q
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#switchport trunk allowed vlan none
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#switchport trunk allowed vlan add 30
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#no shutdown
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#exit
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config)#int fa0/21
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#switchport trunk encapsulation dot1Q
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#switchport trunk allowed vlan none
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#switchport trunk allowed vlan add 70
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#no shutdown
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella(config-if)#end
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella#write
mar nov 29 16:16:50 2022   SW-CentroStella   SW-CentroStella#exit
mar nov 29 16:25:06 2022   SW-CentroStella   SW-CentroStella>ena
mar nov 29 16:25:06 2022   SW-CentroStella   SW-CentroStella#conf t
mar nov 29 16:25:06 2022   SW-CentroStella   SW-CentroStella(config)#ip dhcp pool aule
mar nov 29 16:25:06 2022   SW-CentroStella   SW-CentroStella(dhcp-config)#network 192.168.30.0 255.255.255.0
mar nov 29 16:25:06 2022   SW-CentroStella   SW-CentroStella(dhcp-config)#default-router 192.168.30.254
mar nov 29 16:25:06 2022   SW-CentroStella   SW-CentroStella(dhcp-config)#exit
mar nov 29 16:25:06 2022   SW-CentroStella   SW-CentroStella(config)#ip dhcp pool MNG
mar nov 29 16:25:06 2022   SW-CentroStella   SW-CentroStella(dhcp-config)#network 192.168.50.0 255.255.255.0
mar nov 29 16:25:06 2022   SW-CentroStella   SW-CentroStella(dhcp-config)#default-router 192.168.50.254
mar nov 29 16:25:06 2022   SW-CentroStella   SW-CentroStella(dhcp-config)#dhcp excluded 192.168.50.1 192.168.50.252
mar nov 29 16:25:06 2022   SW-CentroStella   SW-CentroStella(dhcp-config)#end
mar nov 29 16:25:06 2022   SW-CentroStella   SW-CentroStella#write
mar nov 29 16:25:09 2022   SW-CentroStella   SW-CentroStella#exit
mar nov 29 16:35:11 2022   ITA-SVI   Switch>ena
mar nov 29 16:35:11 2022   ITA-SVI   Switch#conf t
mar nov 29 16:35:11 2022   ITA-SVI   Switch(config)#hostname ITA-SVI
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config)#vlan 10
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-vlan)#name Segreteria
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-vlan)#exit
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config)#vlan 20
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-vlan)#name Presidenza
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-vlan)#exit
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config)#vlan 30
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-vlan)#name Aule
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-vlan)#exit
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config)#vlan 50
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-vlan)#name MNG
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-vlan)#end
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI#exit
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI>ena
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI#conf t
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config)#int fa0/1 
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-if)#switchport access vlan 10
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-if)#no shutdown
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-if)#exit
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config)#int range fa0/2-4
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-if-range)#switchport access vlan 20
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-if-range)#no shutdown
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-if-range)#exit
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config)#int range fa0/5-20
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-if-range)#switchport access vlan 30
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-if-range)#no shutdown
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-if-range)#exit
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config)#int fa0/23 
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-if)#switchport access vlan 50
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-if)#no shutdown
mar nov 29 16:35:11 2022   ITA-SVI   ITA-SVI(config-if)#end
mar nov 29 16:36:54 2022   ITA-SVI   ITA-SVI#exit
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI>ena
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI#conf t
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config)#int vlan 10
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-if)#ip address 172.16.10.254 255.255.255.0
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-if)#no shutdown
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-if)#exit
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config)#int vlan 20
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-if)#ip address 172.16.20.254 255.255.255.0
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-if)#no shutdown
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-if)#exit
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config)#int vlan 30
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-if)#ip address 172.16.30.254 255.255.255.0
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-if)#no shutdown
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-if)#exit
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config)#int vlan 50
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-if)#ip address 172.16.50.254 255.255.255.0
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-if)#no shutdown
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-if)#end
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI#write
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI#exit
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI>ena
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI#conf t
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config)#ip routing 
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config)#vlan 10
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-vlan)#vlan 20
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-vlan)#vlan 30
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-vlan)#vlan 50
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI(config-vlan)#end
mar nov 29 16:36:57 2022   ITA-SVI   ITA-SVI#write
mar nov 29 16:38:26 2022   ITA-SVI   ITA-SVI#exit
mar nov 29 16:38:29 2022   ITA-SVI   ITA-SVI>ena
mar nov 29 16:38:29 2022   ITA-SVI   ITA-SVI#conf t
mar nov 29 16:38:29 2022   ITA-SVI   ITA-SVI(config)#ip dhcp pool aule
mar nov 29 16:38:29 2022   ITA-SVI   ITA-SVI(dhcp-config)#network 192.168.30.0 255.255.255.0
mar nov 29 16:38:29 2022   ITA-SVI   ITA-SVI(dhcp-config)#default-router 192.168.30.254
mar nov 29 16:38:29 2022   ITA-SVI   ITA-SVI(dhcp-config)#end
mar nov 29 16:38:29 2022   ITA-SVI   ITA-SVI#write
mar nov 29 16:40:10 2022   ITA-SVI   ITA-SVI#exit
mar nov 29 16:40:12 2022   ITA-SVI   ITA-SVI>ena
mar nov 29 16:40:49 2022   ITA-SVI   ITA-SVI#exit
mar nov 29 16:40:51 2022   ITA-SVI   ITA-SVI>ena
mar nov 29 16:40:51 2022   ITA-SVI   ITA-SVI#conf t
mar nov 29 16:40:51 2022   ITA-SVI   ITA-SVI(config)#ip dhcp pool aule
mar nov 29 16:40:51 2022   ITA-SVI   ITA-SVI(dhcp-config)#network 172.16.30.0 255.255.255.0
mar nov 29 16:40:51 2022   ITA-SVI   ITA-SVI(dhcp-config)#default-router 172.16.30.254
mar nov 29 16:40:51 2022   ITA-SVI   ITA-SVI(dhcp-config)#end
mar nov 29 16:40:51 2022   ITA-SVI   ITA-SVI#write
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   Switch>ena
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   Switch#conf t
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   Switch(config)#hostname SW-CentroStellaSpaggiari
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#vlan 10
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-vlan)#name Uffici
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-vlan)#exit
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#vlan 20
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-vlan)#name MNG
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-vlan)#exit
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#vlan 30
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-vlan)#name Server
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-vlan)#end
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#exit
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari>ena
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#vtp version 2
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#vtp mode server
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#vtp domain spaggiari
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#vtp password spaggiari
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#end
mar nov 29 16:53:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#write
mar nov 29 16:56:21 2022   SW-Uffici   Switch>ena
mar nov 29 16:56:21 2022   SW-Uffici   Switch#conf t
mar nov 29 16:56:21 2022   SW-Uffici   Switch(config)#hostname SW-Uffici
mar nov 29 16:56:21 2022   SW-Uffici   SW-Uffici(config)#vtp version 2
mar nov 29 16:56:21 2022   SW-Uffici   SW-Uffici(config)#vtp mode client
mar nov 29 16:56:21 2022   SW-Uffici   SW-Uffici(config)#vtp domain spaggiari
mar nov 29 16:56:21 2022   SW-Uffici   SW-Uffici(config)#vtp password spaggiari
mar nov 29 16:56:21 2022   SW-Uffici   SW-Uffici(config)#end 
mar nov 29 16:56:21 2022   SW-Uffici   SW-Uffici#exit
mar nov 29 16:56:21 2022   SW-Uffici   SW-Uffici>ena
mar nov 29 16:56:21 2022   SW-Uffici   SW-Uffici#conf t
mar nov 29 16:56:21 2022   SW-Uffici   SW-Uffici(config)#int fa0/23
mar nov 29 16:56:21 2022   SW-Uffici   SW-Uffici(config-if)#switchport mode trunk
mar nov 29 16:56:21 2022   SW-Uffici   SW-Uffici(config-if)#end
mar nov 29 16:56:21 2022   SW-Uffici   SW-Uffici#write
mar nov 29 16:56:30 2022   SW-Uffici   SW-Uffici#exit
mar nov 29 16:56:32 2022   SW-Uffici   SW-Uffici>ena
mar nov 29 16:56:34 2022   SW-Uffici   SW-Uffici#show vlan
mar nov 29 16:56:37 2022   SW-Uffici   SW-Uffici#exit
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici>ena
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici#conf t
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici(config)#int fa0/24
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici(config-if)#switchport access vlan 20
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici(config-if)#no shutdown
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici(config-if)#exit 
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici(config)#int range fa0/1-20
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici(config-if-range)#switchport access vlan 10
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici(config-if-range)#no shutdown
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici(config-if-range)#exit 
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici(config)#int fa0/23
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici(config-if)#switchport trunk allowed vlan none
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici(config-if)#switchport trunk allowed vlan add 10
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici(config-if)#switchport trunk allowed vlan add 20
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici(config-if)#no shutdown
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici(config-if)#end
mar nov 29 16:56:49 2022   SW-Uffici   SW-Uffici#write
mar nov 29 16:57:33 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#exit
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari>ena
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#int vlan 10
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#ip address 11.0.10.254 255.255.255.0
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#no shutdown
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#exit
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#int vlan 20
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#ip address 11.0.20.254 255.255.255.0
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#no shutdown
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#exit
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#int vlan 30
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#ip address 11.0.30.254 255.255.255.0
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#no shutdown
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#end
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#write
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#exit
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari>ena
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#ip routing 
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#vlan 10
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-vlan)#vlan 20
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-vlan)#vlan 30
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-vlan)#end
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#write
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#exit
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari>ena
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#int range fa0/1-3
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if-range)#switchport access vlan 30
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if-range)#no shutdown
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if-range)#exit
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#int fa0/23
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#switchport trunk encapsulation dot1Q
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#switchport trunk allowed vlan none
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#switchport trunk allowed vlan add 10
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#switchport trunk allowed vlan add 20
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#no shutdown
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#end
mar nov 29 16:57:35 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#write
mar nov 29 17:01:41 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#exit
mar nov 29 17:01:44 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari>ena
mar nov 29 17:01:44 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 17:01:44 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#ip dhcp pool MNG
mar nov 29 17:01:44 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#network 11.0.20.0 255.255.255.0
mar nov 29 17:01:44 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#default-router 11.0.20.254
mar nov 29 17:01:44 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#ip dhcp exlcuded 11.0.20.1 11.0.20.252
mar nov 29 17:01:44 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#dns-server 11.0.30.1
mar nov 29 17:01:44 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#end
mar nov 29 17:01:44 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#write
mar nov 29 17:01:44 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#exit
mar nov 29 17:02:16 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari>ena
mar nov 29 17:02:16 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 17:02:16 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#ip dhcp pool MNG
mar nov 29 17:02:16 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#network 11.0.20.0 255.255.255.0
mar nov 29 17:02:16 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#default-router 11.0.20.254
mar nov 29 17:02:16 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#dhcp exlcuded 11.0.20.1 11.0.20.252
mar nov 29 17:02:16 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#dns-server 11.0.30.1
mar nov 29 17:02:16 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#end
mar nov 29 17:02:16 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#write
mar nov 29 17:03:22 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#exit
mar nov 29 17:03:24 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari>ena
mar nov 29 17:03:24 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 17:03:24 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#ip dhcp pool MNG
mar nov 29 17:03:24 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#network 11.0.20.0 255.255.255.0
mar nov 29 17:03:24 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#default-router 11.0.20.254
mar nov 29 17:03:24 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#ip dhcp exlcuded-address 11.0.20.1 11.0.20.252
mar nov 29 17:03:24 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#dns-server 11.0.30.1
mar nov 29 17:03:24 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#end
mar nov 29 17:03:24 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#write
mar nov 29 17:03:24 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#exit
mar nov 29 17:05:12 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari>ena
mar nov 29 17:05:12 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 17:05:12 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#ip dhcp pool MNG
mar nov 29 17:05:12 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#network 11.0.20.0 255.255.255.0
mar nov 29 17:05:12 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#default-router 11.0.20.254
mar nov 29 17:05:12 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#dns-server 11.0.30.1
mar nov 29 17:05:12 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#exit
mar nov 29 17:05:12 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#ip dhcp exlcuded-address 11.0.20.1 11.0.20.252
mar nov 29 17:05:12 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#service dhcp
mar nov 29 17:05:12 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#end
mar nov 29 17:05:12 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#write
mar nov 29 17:05:40 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#exit
mar nov 29 17:05:41 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari>ena
mar nov 29 17:05:41 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 17:05:41 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#ip dhcp pool MNG
mar nov 29 17:05:41 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#network 11.0.20.0 255.255.255.0
mar nov 29 17:05:41 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#default-router 11.0.20.254
mar nov 29 17:05:41 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#dns-server 11.0.30.1
mar nov 29 17:05:41 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(dhcp-config)#exit
mar nov 29 17:05:41 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#ip dhcp excluded-address 11.0.20.1 11.0.20.252
mar nov 29 17:05:41 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#service dhcp
mar nov 29 17:05:41 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#end
mar nov 29 17:05:41 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#write
mar nov 29 17:05:41 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#exit
mar nov 29 19:29:30 2022   SW-CentroStella   SW-CentroStella>ena
mar nov 29 19:29:30 2022   SW-CentroStella   SW-CentroStella#conf t
mar nov 29 19:29:30 2022   SW-CentroStella   SW-CentroStella(config)#int fa0/24 
mar nov 29 19:29:30 2022   SW-CentroStella   SW-CentroStella(config-if)#no switchport
mar nov 29 19:29:30 2022   SW-CentroStella   SW-CentroStella(config-if)#ip address 10.0.0.1 255.255.255.252
mar nov 29 19:29:30 2022   SW-CentroStella   SW-CentroStella(config-if)#no shutdown
mar nov 29 19:29:30 2022   SW-CentroStella   SW-CentroStella(config-if)#end
mar nov 29 19:29:30 2022   SW-CentroStella   SW-CentroStella#write
mar nov 29 19:29:45 2022   ITIS   Router>ena 
mar nov 29 19:29:45 2022   ITIS   Router#conf t
mar nov 29 19:29:45 2022   ITIS   Router(config)#hostname ITIS
mar nov 29 19:29:45 2022   ITIS   ITIS(config)#int fa0/0
mar nov 29 19:29:45 2022   ITIS   ITIS(config-if)#ip address 10.0.0.2 255.255.255.252
mar nov 29 19:29:45 2022   ITIS   ITIS(config-if)#no shutdown
mar nov 29 19:29:45 2022   ITIS   ITIS(config-if)#exit
mar nov 29 19:29:45 2022   ITIS   ITIS(config)#int se2/0
mar nov 29 19:29:45 2022   ITIS   ITIS(config-if)#ip address 10.0.0.6 255.255.255.252
mar nov 29 19:29:45 2022   ITIS   ITIS(config-if)#no shutdown
mar nov 29 19:29:45 2022   ITIS   ITIS(config-if)#exit
mar nov 29 19:29:45 2022   ITIS   ITIS(config)#int se3/0
mar nov 29 19:29:45 2022   ITIS   ITIS(config-if)#ip address 10.0.0.22 255.255.255.252
mar nov 29 19:29:45 2022   ITIS   ITIS(config-if)#no shutdown
mar nov 29 19:29:45 2022   ITIS   ITIS(config-if)#exit
mar nov 29 19:29:45 2022   ITIS   ITIS(config)#end
mar nov 29 19:29:45 2022   ITIS   ITIS#write
mar nov 29 19:30:21 2022   ITA   Router>ena 
mar nov 29 19:30:21 2022   ITA   Router#conf t
mar nov 29 19:30:21 2022   ITA   Router(config)#hostname ITA
mar nov 29 19:30:21 2022   ITA   ITA(config)#int fa0/0
mar nov 29 19:30:21 2022   ITA   ITA(config-if)#ip address 10.0.0.9 255.255.255.252
mar nov 29 19:30:21 2022   ITA   ITA(config-if)#no shutdown
mar nov 29 19:30:21 2022   ITA   ITA(config-if)#exit
mar nov 29 19:30:21 2022   ITA   ITA(config)#int se2/0
mar nov 29 19:30:21 2022   ITA   ITA(config-if)#ip address 10.0.0.5 255.255.255.252
mar nov 29 19:30:21 2022   ITA   ITA(config-if)#no shutdown
mar nov 29 19:30:21 2022   ITA   ITA(config-if)#exit
mar nov 29 19:30:21 2022   ITA   ITA(config)#int se3/0
mar nov 29 19:30:21 2022   ITA   ITA(config-if)#ip address 10.0.0.13 255.255.255.252
mar nov 29 19:30:21 2022   ITA   ITA(config-if)#no shutdown
mar nov 29 19:30:21 2022   ITA   ITA(config-if)#exit
mar nov 29 19:30:21 2022   ITA   ITA(config)#end
mar nov 29 19:30:21 2022   ITA   ITA#write
mar nov 29 19:30:39 2022   ITA-SVI   ITA-SVI>ena
mar nov 29 19:30:39 2022   ITA-SVI   ITA-SVI#conf t
mar nov 29 19:30:39 2022   ITA-SVI   ITA-SVI(config)#int fa0/24 
mar nov 29 19:30:39 2022   ITA-SVI   ITA-SVI(config-if)#no switchport
mar nov 29 19:30:39 2022   ITA-SVI   ITA-SVI(config-if)#ip address 10.0.0.10 255.255.255.252
mar nov 29 19:30:39 2022   ITA-SVI   ITA-SVI(config-if)#no shutdown
mar nov 29 19:30:39 2022   ITA-SVI   ITA-SVI(config-if)#end
mar nov 29 19:30:39 2022   ITA-SVI   ITA-SVI#write
mar nov 29 19:30:56 2022   Spaggiari   Router>ena
mar nov 29 19:30:56 2022   Spaggiari   Router#conf t
mar nov 29 19:30:56 2022   Spaggiari   Router(config)#hostname Spaggiari
mar nov 29 19:30:56 2022   Spaggiari   Spaggiari(config)#int fa0/0
mar nov 29 19:30:56 2022   Spaggiari   Spaggiari(config-if)#ip address 10.0.0.18 255.255.255.252
mar nov 29 19:30:56 2022   Spaggiari   Spaggiari(config-if)#no shutdown
mar nov 29 19:30:56 2022   Spaggiari   Spaggiari(config-if)#exit
mar nov 29 19:30:56 2022   Spaggiari   Spaggiari(config)#int se2/0
mar nov 29 19:30:56 2022   Spaggiari   Spaggiari(config-if)#ip address 10.0.0.21 255.255.255.252
mar nov 29 19:30:56 2022   Spaggiari   Spaggiari(config-if)#no shutdown
mar nov 29 19:30:56 2022   Spaggiari   Spaggiari(config-if)#exit
mar nov 29 19:30:56 2022   Spaggiari   Spaggiari(config)#int se3/0
mar nov 29 19:30:56 2022   Spaggiari   Spaggiari(config-if)#ip address 10.0.0.14 255.255.255.252
mar nov 29 19:30:56 2022   Spaggiari   Spaggiari(config-if)#no shutdown
mar nov 29 19:30:56 2022   Spaggiari   Spaggiari(config-if)#exit
mar nov 29 19:30:56 2022   Spaggiari   Spaggiari(config)#end
mar nov 29 19:30:56 2022   Spaggiari   Spaggiari#write
mar nov 29 19:31:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari>ena
mar nov 29 19:31:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 19:31:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#int fa0/24
mar nov 29 19:31:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#no switchport
mar nov 29 19:31:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#ip address 10.0.0.17 255.255.255.252
mar nov 29 19:31:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#no shutdown
mar nov 29 19:31:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#end
mar nov 29 19:31:10 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#write
mar nov 29 19:33:51 2022   SW-CentroStella   SW-CentroStella#exit
mar nov 29 19:33:53 2022   SW-CentroStella   SW-CentroStella>ena
mar nov 29 19:33:53 2022   SW-CentroStella   SW-CentroStella#conf t
mar nov 29 19:33:53 2022   SW-CentroStella   SW-CentroStella(config)#ip route 172.16.0.0 255.255.0.0 10.0.0.2
mar nov 29 19:33:53 2022   SW-CentroStella   SW-CentroStella(config)#ip route 11.0.0.0 255.255.0.0 10.0.0.2
mar nov 29 19:33:53 2022   SW-CentroStella   SW-CentroStella(config)#end
mar nov 29 19:33:53 2022   SW-CentroStella   SW-CentroStella#write
mar nov 29 19:33:56 2022   SW-CentroStella   SW-CentroStella#exit
mar nov 29 19:34:56 2022   ITIS   ITIS#exit
mar nov 29 19:34:58 2022   ITIS   ITIS>ena
mar nov 29 19:34:58 2022   ITIS   ITIS#conf t
mar nov 29 19:34:58 2022   ITIS   ITIS(config)#ip route 172.16.0.0 255.255.0.0 10.0.0.5
mar nov 29 19:34:58 2022   ITIS   ITIS(config)#ip route 11.0.0.0 255.255.0.0 10.0.0.21
mar nov 29 19:34:58 2022   ITIS   ITIS(config)#end
mar nov 29 19:34:58 2022   ITIS   ITIS#write
mar nov 29 19:36:57 2022   ITA   ITA#exit
mar nov 29 19:37:02 2022   ITA   ITA>ena
mar nov 29 19:37:02 2022   ITA   ITA#conf t
mar nov 29 19:37:02 2022   ITA   ITA(config)#ip route 172.16.10.0 255.255.255.0 10.0.0.10
mar nov 29 19:37:02 2022   ITA   ITA(config)#ip route 172.16.20.0 255.255.255.0 10.0.0.10
mar nov 29 19:37:02 2022   ITA   ITA(config)#ip route 172.16.30.0 255.255.255.0 10.0.0.10
mar nov 29 19:37:02 2022   ITA   ITA(config)#end
mar nov 29 19:37:02 2022   ITA   ITA#write
mar nov 29 19:38:27 2022   Spaggiari   Spaggiari#exit
mar nov 29 19:38:29 2022   Spaggiari   Spaggiari>ena
mar nov 29 19:38:29 2022   Spaggiari   Spaggiari#conf t
mar nov 29 19:38:29 2022   Spaggiari   Spaggiari(config)#ip route 11.0.10.0 255.255.255.0 10.0.0.17
mar nov 29 19:38:29 2022   Spaggiari   Spaggiari(config)#ip route 11.0.30.0 255.255.255.0 10.0.0.17
mar nov 29 19:38:29 2022   Spaggiari   Spaggiari(config)#end
mar nov 29 19:38:29 2022   Spaggiari   Spaggiari#write
mar nov 29 19:40:37 2022   ITA-SVI   ITA-SVI#exit
mar nov 29 19:40:38 2022   ITA-SVI   ITA-SVI>ena
mar nov 29 19:40:38 2022   ITA-SVI   ITA-SVI#conf t
mar nov 29 19:40:38 2022   ITA-SVI   ITA-SVI(config)#ip route 192.168.0.0 255.255.0.0 10.0.0.9 
mar nov 29 19:40:38 2022   ITA-SVI   ITA-SVI(config)#ip route 11.0.0.0 255.255.0.0 10.0.0.9 
mar nov 29 19:40:38 2022   ITA-SVI   ITA-SVI(config)#end
mar nov 29 19:40:38 2022   ITA-SVI   ITA-SVI#write
mar nov 29 19:42:33 2022   ITA   ITA#exit
mar nov 29 19:42:36 2022   ITA   ITA>ena
mar nov 29 19:42:36 2022   ITA   ITA#conf t
mar nov 29 19:42:36 2022   ITA   ITA(config)#ip route 11.0.0.0 255.255.0.0 10.0.0.14
mar nov 29 19:42:36 2022   ITA   ITA(config)#ip route 192.168.0.0 255.255.0.0 10.0.0.6
mar nov 29 19:42:36 2022   ITA   ITA(config)#end
mar nov 29 19:42:36 2022   ITA   ITA#write
mar nov 29 19:43:53 2022   ITIS   ITIS#exit
mar nov 29 19:43:56 2022   ITIS   ITIS>ena
mar nov 29 19:43:56 2022   ITIS   ITIS#conf t
mar nov 29 19:43:56 2022   ITIS   ITIS(config)#ip route 192.168.10.0 255.255.255.0 10.0.0.1
mar nov 29 19:43:56 2022   ITIS   ITIS(config)#ip route 192.168.20.0 255.255.255.0 10.0.0.1
mar nov 29 19:43:56 2022   ITIS   ITIS(config)#ip route 192.168.30.0 255.255.255.0 10.0.0.1
mar nov 29 19:43:56 2022   ITIS   ITIS(config)#ip route 192.168.40.0 255.255.255.0 10.0.0.1
mar nov 29 19:43:56 2022   ITIS   ITIS(config)#ip route 192.168.50.0 255.255.255.0 10.0.0.1
mar nov 29 19:43:56 2022   ITIS   ITIS(config)#ip route 192.168.60.0 255.255.255.0 10.0.0.1
mar nov 29 19:43:56 2022   ITIS   ITIS(config)#ip route 192.168.70.0 255.255.255.0 10.0.0.1
mar nov 29 19:43:56 2022   ITIS   ITIS(config)#end
mar nov 29 19:43:56 2022   ITIS   ITIS#write
mar nov 29 19:45:32 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari>ena
mar nov 29 19:45:32 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 19:45:32 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#ip route 192.168.0.0 255.255.0.0 10.0.0.18
mar nov 29 19:45:32 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#ip route 172.16.0.0 255.255.0.0 10.0.0.18
mar nov 29 19:45:32 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#end
mar nov 29 19:45:32 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#write
mar nov 29 19:45:39 2022   Spaggiari   Spaggiari#exit
mar nov 29 19:46:38 2022   Spaggiari   Spaggiari>ena
mar nov 29 19:46:38 2022   Spaggiari   Spaggiari#conf t
mar nov 29 19:46:38 2022   Spaggiari   Spaggiari(config)#ip route 192.168.0.0 255.255.0.0 10.0.0.22
mar nov 29 19:46:38 2022   Spaggiari   Spaggiari(config)#ip route 172.16.0.0 255.255.0.0 10.0.0.13
mar nov 29 19:46:38 2022   Spaggiari   Spaggiari(config)#end
mar nov 29 19:46:38 2022   Spaggiari   Spaggiari#write
mar nov 29 19:48:54 2022   Spaggiari   Spaggiari#configure terminal
mar nov 29 19:48:54 2022   Spaggiari   Spaggiari(config)#interface Serial2/0
mar nov 29 19:50:53 2022   Spaggiari   Spaggiari(config-if)#exit
mar nov 29 19:50:59 2022   Spaggiari   Spaggiari(config)#no ip route 192.168.0.0 255.255.0.0 10.0.0.22
mar nov 29 19:51:15 2022   Spaggiari   Spaggiari(config)#ip route 192.168.0.0 255.255.0.0 10.0.0.22
mar nov 29 19:52:22 2022   ITA   ITA>enable
mar nov 29 19:52:22 2022   ITA   ITA#configure terminal
mar nov 29 19:52:22 2022   ITA   ITA(config)#interface Serial3/0
mar nov 29 19:54:47 2022   ITIS   ITIS>enable
mar nov 29 19:54:47 2022   ITIS   ITIS#configure terminal
mar nov 29 19:54:47 2022   ITIS   ITIS(config)#interface Serial3/0
mar nov 29 19:54:55 2022   ITA   ITA(config-if)#exit
mar nov 29 19:54:55 2022   ITA   ITA(config)#interface Serial3/0
mar nov 29 19:55:47 2022   Router8   Router>ena
mar nov 29 19:55:47 2022   Router8   Router#conf t
mar nov 29 19:55:47 2022   Router8   Router(config)#hostname Spaggiari
mar nov 29 19:55:47 2022   Router8   Spaggiari(config)#int fa0/0
mar nov 29 19:55:47 2022   Router8   Spaggiari(config-if)#ip address 10.0.0.18 255.255.255.252
mar nov 29 19:55:47 2022   Router8   Spaggiari(config-if)#no shutdown
mar nov 29 19:55:47 2022   Router8   Spaggiari(config-if)#exit
mar nov 29 19:55:47 2022   Router8   Spaggiari(config)#int se2/0
mar nov 29 19:55:47 2022   Router8   Spaggiari(config-if)#ip address 10.0.0.21 255.255.255.252
mar nov 29 19:55:47 2022   Router8   Spaggiari(config-if)#no shutdown
mar nov 29 19:55:47 2022   Router8   Spaggiari(config-if)#exit
mar nov 29 19:55:47 2022   Router8   Spaggiari(config)#int se3/0
mar nov 29 19:55:47 2022   Router8   Spaggiari(config-if)#ip address 10.0.0.14 255.255.255.252
mar nov 29 19:55:47 2022   Router8   Spaggiari(config-if)#no shutdown
mar nov 29 19:55:47 2022   Router8   Spaggiari(config-if)#exit
mar nov 29 19:55:47 2022   Router8   Spaggiari(config)#end
mar nov 29 19:55:47 2022   Router8   Spaggiari#write
mar nov 29 19:55:47 2022   Router8   Spaggiari#exit
mar nov 29 19:55:47 2022   Router8   Spaggiari>ena
mar nov 29 19:55:47 2022   Router8   Spaggiari#conf t
mar nov 29 19:55:47 2022   Router8   Spaggiari(config)#ip route 11.0.10.0 255.255.255.0 10.0.0.17
mar nov 29 19:55:47 2022   Router8   Spaggiari(config)#ip route 11.0.30.0 255.255.255.0 10.0.0.17
mar nov 29 19:55:47 2022   Router8   Spaggiari(config)#end
mar nov 29 19:55:47 2022   Router8   Spaggiari#write
mar nov 29 19:55:47 2022   Router8   Spaggiari#exit
mar nov 29 19:55:47 2022   Router8   Spaggiari>ena
mar nov 29 19:55:47 2022   Router8   Spaggiari#conf t
mar nov 29 19:55:47 2022   Router8   Spaggiari(config)#ip route 192.168.0.0 255.255.0.0 10.0.0.22
mar nov 29 19:55:47 2022   Router8   Spaggiari(config)#ip route 172.16.0.0 255.255.0.0 10.0.0.13
mar nov 29 19:55:47 2022   Router8   Spaggiari(config)#end
mar nov 29 19:55:47 2022   Router8   Spaggiari#write
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici>ena
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici#conf t
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici(config)#line console 0
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici(config-line)#password admin
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici(config-line)#service password-encryption
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici(config)#login
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici(config)#end
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici#conf t
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici(config)#banner motd "SEI ENTRATO NELLA MODALITA' CONSOLE"
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici(config)#write
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici(config)#exit
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici#ena
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici#conf t
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici(config)#int vlan 20 
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici(config-if)#ip address 11.0.20.1 255.255.255.0
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici(config-if)#end
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici#write
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici#exit
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici>ena
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici#conf t
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici(config)#enable secret admin
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici(config)#service password-encryption
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici(config)#end
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici#write
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici#exit
mar nov 29 20:17:06 2022   SW-Uffici   SW-Uffici>ena
mar nov 29 20:17:20 2022   SW-Uffici   SW-Uffici>ena
mar nov 29 20:17:32 2022   SW-Uffici   SW-Uffici#end
mar nov 29 20:17:36 2022   SW-Uffici   SW-Uffici#exit
mar nov 29 20:17:42 2022   SW-Uffici   SW-Uffici>exit
mar nov 29 20:17:51 2022   SW-Uffici   SW-Uffici>admin
mar nov 29 20:20:25 2022   SW-Uffici   SW-Uffici>ena
mar nov 29 20:20:38 2022   SW-Uffici   SW-Uffici#conf t
mar nov 29 20:20:38 2022   SW-Uffici   SW-Uffici(config)#enable password admin
mar nov 29 20:20:38 2022   SW-Uffici   SW-Uffici(config)#line vty 0 4 
mar nov 29 20:20:38 2022   SW-Uffici   SW-Uffici(config-line)#login local
mar nov 29 20:20:38 2022   SW-Uffici   SW-Uffici(config-line)#transport input ssh
mar nov 29 20:20:38 2022   SW-Uffici   SW-Uffici(config-line)#username spiaggiari password admin
mar nov 29 20:20:38 2022   SW-Uffici   SW-Uffici(config)#ip domain-name spiaggiari
mar nov 29 20:20:38 2022   SW-Uffici   SW-Uffici(config)#crypto key generation rsa 
mar nov 29 20:20:38 2022   SW-Uffici   SW-Uffici(config)#2048
mar nov 29 20:20:38 2022   SW-Uffici   SW-Uffici(config)#end
mar nov 29 20:20:38 2022   SW-Uffici   SW-Uffici#write
mar nov 29 20:20:56 2022   SW-Uffici   SW-Uffici#exit
mar nov 29 20:20:59 2022   SW-Uffici   SW-Uffici>ena
mar nov 29 20:21:01 2022   SW-Uffici   SW-Uffici#conf t
mar nov 29 20:21:01 2022   SW-Uffici   SW-Uffici(config)#enable password admin
mar nov 29 20:21:01 2022   SW-Uffici   SW-Uffici(config)#line vty 0 4 
mar nov 29 20:21:01 2022   SW-Uffici   SW-Uffici(config-line)#login local
mar nov 29 20:21:01 2022   SW-Uffici   SW-Uffici(config-line)#transport input ssh
mar nov 29 20:21:01 2022   SW-Uffici   SW-Uffici(config-line)#username spiaggiari password admin
mar nov 29 20:21:01 2022   SW-Uffici   SW-Uffici(config)#ip domain-name spiaggiari
mar nov 29 20:21:06 2022   SW-Uffici   SW-Uffici(config)#crypto key generate rsa 
mar nov 29 20:21:16 2022   SW-Uffici   SW-Uffici(config)#end
mar nov 29 20:21:16 2022   SW-Uffici   SW-Uffici#write
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari>ena
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#line console 0
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-line)#password admin
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-line)#service password-encryption
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#login
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#end
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#banner motd "SEI ENTRATO NELLA MODALITA' CONSOLE"
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#write
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#exit
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#ena
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#int vlan 20 
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#ip address 11.0.20.1 255.255.255.0
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#end
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#write
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#exit
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari>ena
mar nov 29 20:23:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#admin
mar nov 29 20:24:28 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#exit
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari>ena
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#enable password admin
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#line vty 0 4 
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-line)#login local
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-line)#transport input ssh
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-line)#username spiaggiari password admin
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#ip domain-name spiaggiari
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#crypto key generate rsa 
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#end
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#banner motd "SEI ENTRATO NELLA MODALITA' SSH"
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#write
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#exit
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#ena
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#enable secret admin
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#service password-encryption
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#end
mar nov 29 20:24:30 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#write
mar nov 29 20:25:27 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#exitexit
mar nov 29 20:25:28 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#ena
mar nov 29 20:25:29 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#conf t
mar nov 29 20:25:33 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config)#int vlan 20
mar nov 29 20:25:47 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#ip address 11.0.20.254 255.255.255.0
mar nov 29 20:25:49 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#do writ
mar nov 29 20:25:50 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#eend
mar nov 29 20:25:52 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari(config-if)#end
mar nov 29 20:25:53 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari#exit
mar nov 29 20:26:27 2022   SW-CentroSpaggiari   SW-CentroStellaSpaggiari>"GRAZIE BRO"
